/* Global Variables*/
:root{
    --main-bg-color: #f8f8f8;
    --sec-bg-color: #f55656;
    --main-font-color: #ffffff;
    --sec-font-color: #3f2c2c;
}

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
 
body{
    background-color: var(--main-bg-color);
    font-family: 'Ubuntu', sans-serif;
    color: var(--sec-font-color);   
}

a{
    text-decoration: none;
    color: var(--main-font-color);
}

ul{
    list-style-type: none

}



/* Header Section */
header{
    width: 100%;
    background-color: var(--sec-bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

header h1{
    font-size: 40px;
    margin: 10px;
    padding: 10px;
    font-weight: 500;
    color: var(--main-font-color);
}

header nav ul {
    display: flex;
    justify-content: space-between;
}

header nav ul li a {
    margin: 0 30px;
    color: var(--main-font-color);
    font-weight: 400;
    font-size: 22px;
  }

/* Hero Section */
.hero{
    background-image: url(../images/hero.jpg);
    height: 100px;
    background-position: center;
    background-size: contain;
    background-color: white;
    background-repeat: no-repeat;
}


/* About me Section */
section{
    padding: 50px 20px 20px 40px;
    display: flex;
    width: 100%;

}

section h2{
    border-right: 3px solid var(--sec-font-color);
    width: 15%;
    text-align: right;
    padding-right: 10px;
    margin-right: 30px;
    font-size: 35px;
}

section p{
    width: 70%;
    text-align: justify;
}

/* My Work Section */
/* For this section i managed some first project styles apart from the other four (due to the size of it) 
    and for them i grouped by two projects to create the grid layout using flexbox*/

.works{
    display: flex;
    flex-direction: column;
    width: 80%;
}

/* Manages the images */
.image-style{
    height: 200px;
    width: 100%;
    border: 5px solid var(--sec-bg-color);
    border-radius: 10px;
    margin-top: 10px;
}

/* Manages the titles from the images */
.title{
    background-color: var(--sec-bg-color);
    color: var(--main-font-color);
    border-radius: 5px;
    padding: 10px 20px;
    display: inline-block;
    position: relative;
    top: 120px;
    left: -5;
}

/* Alternative title to manage the position of the first project title */
.title-alt{
    top: 420px;
}

.title p{
    display: inline;
}

.surf-report{
    /* insets the backgrond image with the "fog" */
    background: linear-gradient(rgba(245, 86, 86, 0.5), rgba(245, 86, 86, 0.5)),url(../images/image1.jpg);
    height: 500px;
    margin: 0;
}

.surf-report:hover{
    background-image: url(../images/image1.jpg);   
}

.other4{
    display: flex;
    justify-content: space-around;
    gap: 10px;
}


.led-wall{
    background: linear-gradient(rgba(245, 86, 86, 0.5), rgba(245, 86, 86, 0.5)),url(../images/image2.jpg);
}

/* When the mouse arrow hover over the image it removes the "fog" */
.led-wall:hover{
    background-image: url(../images/image2.jpg);   
}

.calculator{
    background: linear-gradient(rgba(245, 86, 86, 0.5), rgba(245, 86, 86, 0.5)),url(../images/image3.jpg);
}

.calculator:hover{
    background-image: url(../images/image3.jpg);   
}

.pastel-puzzles{
    background: linear-gradient(rgba(245, 86, 86, 0.5), rgba(245, 86, 86, 0.5)),url(../images/image4.jpg);
}

.pastel-puzzles:hover{
    background-image: url(../images/image4.jpg);   
}

.run-buddy{
    background: linear-gradient(rgba(245, 86, 86, 0.5), rgba(245, 86, 86, 0.5)),url(../images/image5.jpg); 
}

.run-buddy:hover{
    background-image: url(../images/image5.jpg);   
}

/* Styles for background images */
.background-settings{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


/* Contact Section */

.contact-me{
    margin: 0 0 20px 0;
}
.contact-me ul{
    width: 70%;
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.contact-me ul li{
    border-bottom: 4px solid var(--sec-bg-color);
    font-weight: 600;
    padding: 4px 0;
}

.contact-me ul li a{
    color: var(--sec-font-color);
}

/* Footer Section */
footer{
    color: var(--main-font-color);
    background-color: var(--sec-bg-color);
    width: 100%;
    padding: 20px 0;
    text-align: center;
}

/* Responsive design in devices with screens of less than 900px (tablets, phones) */
@media screen and (max-width: 900px) {
    header{
        display: block;
        text-align: center;    
    }

    header nav{
        display: block;
    }

    header nav ul{
        display: block;
        padding: 10px 0;
    }

    header nav ul li{
        padding: 5px 0;
    }

    section{
        display: block;
        width: 100%;
        text-align: center;
    }

    section h2{
        border-right: none;
        border-bottom: 3px solid var(--sec-font-color);
        margin-bottom: 15px;
        width: 100%;
        text-align: center;
    }

    .about-me p{
        width: 100%;
        font-size: 23px;
    }

    .works{
        width: 100%;
    }

    .surf-report{
        height: 200px;
    }

    .other4{
        display: block;
    }

    .title-alt, .title{
        display: block;
        position: relative;
        top: 135px;
        left: 0;
        
    }

    .contact-me ul{
        display: block;
        width: 100%;
        text-align: center;
    }
    
    .contact-me ul li{
        border-bottom: none;
    }
}


